<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".FeaturesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/l1" />


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_alignParentBottom="true"
                app:ci_drawable="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_skip"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        android:layout_marginRight="15dp"
                        android:text="Skip"
                        android:textAllCaps="false"
                        android:textColor="@color/base"


                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/btn_skip"
                        android:layout_below="@+id/btn_skip"
                        android:layout_marginTop="5dp"
                        android:text="Contact as !" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_next"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"


                        android:layout_marginRight="15dp"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/base"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/btn_next"
                        android:layout_below="@+id/btn_next"
                        android:layout_marginTop="5dp"
                        android:text="Need Help ?"
                        android:layout_alignRight="@+id/btn_next" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
